<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykb-z2-sPT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--SocialMe-->
        <scene sceneID="Bxt-uE-v6d">
            <objects>
                <viewController id="2vW-9m-5N4" customClass="ProfileVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiE-S6-mOc"/>
                        <viewControllerLayoutGuide type="bottom" id="w5o-Y8-ebz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svN-Gl-aKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-Sf-ULX">
                                <rect key="frame" x="0.0" y="269" width="600" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="Upe-QQ-q8J" customClass="ProfileTVC" customModule="SocialMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upe-QQ-q8J" id="YBQ-fn-JIJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-3X-DzS">
                                                    <rect key="frame" x="342" y="9" width="69" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-SS-ho2">
                                <rect key="frame" x="0.0" y="64" width="600" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="JIe-Ff-v7h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAo-Sf-ULX" firstAttribute="top" secondItem="fYQ-SS-ho2" secondAttribute="bottom" id="796-dv-uxz"/>
                            <constraint firstAttribute="trailing" secondItem="EAo-Sf-ULX" secondAttribute="trailing" id="7nm-gk-MCr"/>
                            <constraint firstItem="fYQ-SS-ho2" firstAttribute="leading" secondItem="svN-Gl-aKG" secondAttribute="leading" id="ExJ-GR-uZU"/>
                            <constraint firstAttribute="trailing" secondItem="fYQ-SS-ho2" secondAttribute="trailing" id="Uil-RJ-ppc"/>
                            <constraint firstItem="fYQ-SS-ho2" firstAttribute="top" secondItem="uiE-S6-mOc" secondAttribute="bottom" id="Xhn-Zi-QmB"/>
                            <constraint firstAttribute="bottom" secondItem="EAo-Sf-ULX" secondAttribute="bottom" id="t8M-Sh-iuz"/>
                            <constraint firstItem="EAo-Sf-ULX" firstAttribute="leading" secondItem="svN-Gl-aKG" secondAttribute="leading" id="ulK-ht-XN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SocialMe" id="pPH-MJ-qh3">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="195-F8-93M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePic" destination="fYQ-SS-ho2" id="8bc-hu-xJj"/>
                        <outlet property="tableView" destination="EAo-Sf-ULX" id="odV-oE-dVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b2-OL-Ggn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZp-St-VvG">
            <objects>
                <viewController id="rhT-o0-kgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMc-Q8-IAG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha6-a2-aLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZs-lY-CUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FG8-4z-wrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-4p-2Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-397"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eHt-tS-8Li">
            <objects>
                <tableViewController id="tXh-hG-gCE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7GJ-u9-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tXh-hG-gCE" id="M37-Oo-TU2"/>
                            <outlet property="delegate" destination="tXh-hG-gCE" id="G6L-W1-lZN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fd-0n-iLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="264"/>
        </scene>
        <!--SocialMe-->
        <scene sceneID="AH8-KI-ann">
            <objects>
                <viewController id="v17-xv-42k" customClass="SocialMapVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLF-6v-Gqb"/>
                        <viewControllerLayoutGuide type="bottom" id="YLr-8b-Yzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdQ-J3-pwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SocialMe" id="ohR-4G-lDG">
                        <barButtonItem key="leftBarButtonItem" image="contacts.png" id="fDj-7Q-PBd">
                            <inset key="imageInsets" minX="0.0" minY="12" maxX="25" maxY="12"/>
                            <color key="tintColor" red="0.20715488269999999" green="0.76795706860000001" blue="0.8366499543" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showProfile:" destination="v17-xv-42k" id="pPs-6w-HcU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="general.png" id="1ed-mf-Mbp">
                            <inset key="imageInsets" minX="33" minY="16" maxX="0.0" maxY="16"/>
                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA8-HA-rgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="721"/>
        </scene>
        <!--SocialMe-->
        <scene sceneID="8hB-5N-8gf">
            <objects>
                <viewController id="iKc-BW-79x" customClass="FeedVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZZ-KI-PBh"/>
                        <viewControllerLayoutGuide type="bottom" id="2eY-wg-zSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWm-Xk-XU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SocialMe" id="rsA-G3-PFY">
                        <barButtonItem key="leftBarButtonItem" image="contacts.png" id="Yq5-M4-x5j">
                            <inset key="imageInsets" minX="0.0" minY="12" maxX="25" maxY="12"/>
                            <color key="tintColor" red="0.70980394000000002" green="1" blue="0.80000006999999995" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="ShowProfile:" destination="iKc-BW-79x" id="4tg-5Y-6sB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="general.png" id="IGb-jh-NOo">
                            <inset key="imageInsets" minX="33" minY="16" maxX="0.0" maxY="16"/>
                            <color key="tintColor" red="0.56777942000000003" green="0.56728548000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2vW-9m-5N4" kind="push" identifier="profileSegue" id="vqj-cO-42L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLx-er-pn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z5u-wE-amD">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="ykb-z2-sPT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="20f-L0-EqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ApI-41-2Kd" kind="relationship" relationship="viewControllers" id="Q1U-7W-nSG"/>
                        <segue destination="wsc-Tt-CUB" kind="relationship" relationship="viewControllers" id="Gpi-Kc-2V0"/>
                        <segue destination="kmv-SW-aHl" kind="relationship" relationship="viewControllers" id="Rvc-23-x1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScQ-9H-M8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-733"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="k2v-X9-Wz8">
            <objects>
                <viewController storyboardIdentifier="landingPage" id="l9m-kj-Wv6" customClass="HomeVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPg-9y-aBp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfa-fg-f13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUa-GL-TT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibi-kc-GEM"/>
                    <connections>
                        <segue destination="Woa-Bl-0o9" kind="push" identifier="" id="Qk2-eG-QnB"/>
                        <segue destination="Hm9-iw-gC7" kind="push" identifier="" id="Pod-eK-XNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWW-co-azS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1579"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zPE-vD-pNP">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Hm9-iw-gC7" customClass="LoginVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADb-M3-82J"/>
                        <viewControllerLayoutGuide type="bottom" id="fD4-3f-U9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgf-VW-U5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWs-RG-kaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAx-35-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="2331"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="aqm-h6-AnL">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="Woa-Bl-0o9" customClass="SignUpVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LS-r2-tdY"/>
                        <viewControllerLayoutGuide type="bottom" id="e6L-w6-sKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3v-3H-B1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wX-f9-t2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49J-76-ffQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbv-k6-Pt1">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="kRl-jk-5Y3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKc-fO-EIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c29-bN-IT4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l9m-kj-Wv6" kind="relationship" relationship="rootViewController" id="mG8-gU-7Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQY-Sj-CFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1579"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Krw-vK-r2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApI-41-2Kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="EUW-Uk-Bpq">
                        <inset key="imageInsets" minX="10" minY="17" maxX="10" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pT-0u-SH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84003459999999996" green="0.75899660999999996" blue="0.98547339" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKc-BW-79x" kind="relationship" relationship="rootViewController" id="e55-3u-Bwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAz-30-Zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-1061"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fD0-v1-Cnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmv-SW-aHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="jer-CQ-dEd">
                        <inset key="imageInsets" minX="5" minY="10" maxX="5" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2o-D0-HcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhT-o0-kgm" kind="relationship" relationship="rootViewController" id="KGn-9v-t96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSW-de-Ial" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-397"/>
        </scene>
        <!--Map-->
        <scene sceneID="lqZ-xk-JGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsc-Tt-CUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="s07-2W-ano">
                        <inset key="imageInsets" minX="4" minY="12" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMp-D3-PHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v17-xv-42k" kind="relationship" relationship="rootViewController" id="6QI-pP-kUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgt-VP-8co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1242" height="2208"/>
        <image name="contacts.png" width="50" height="50"/>
        <image name="general.png" width="58" height="58"/>
    </resources>
</document>
