<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykb-z2-sPT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NZp-St-VvG">
            <objects>
                <viewController id="rhT-o0-kgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMc-Q8-IAG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha6-a2-aLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZs-lY-CUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FG8-4z-wrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-4p-2Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-389"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eHt-tS-8Li">
            <objects>
                <tableViewController id="tXh-hG-gCE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7GJ-u9-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tXh-hG-gCE" id="M37-Oo-TU2"/>
                            <outlet property="delegate" destination="tXh-hG-gCE" id="G6L-W1-lZN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fd-0n-iLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="264"/>
        </scene>
        <!--SocialMe-->
        <scene sceneID="AH8-KI-ann">
            <objects>
                <viewController id="v17-xv-42k" customClass="SocialMapVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLF-6v-Gqb"/>
                        <viewControllerLayoutGuide type="bottom" id="YLr-8b-Yzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdQ-J3-pwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SocialMe" id="ohR-4G-lDG">
                        <barButtonItem key="leftBarButtonItem" image="contacts.png" id="fDj-7Q-PBd">
                            <inset key="imageInsets" minX="0.0" minY="12" maxX="25" maxY="12"/>
                            <color key="tintColor" red="0.20715488269999999" green="0.76795706860000001" blue="0.8366499543" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showProfile:" destination="v17-xv-42k" id="pPs-6w-HcU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="general.png" id="1ed-mf-Mbp">
                            <inset key="imageInsets" minX="33" minY="16" maxX="0.0" maxY="16"/>
                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA8-HA-rgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="721"/>
        </scene>
        <!--SocialMe-->
        <scene sceneID="8hB-5N-8gf">
            <objects>
                <viewController id="iKc-BW-79x" customClass="FeedVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZZ-KI-PBh"/>
                        <viewControllerLayoutGuide type="bottom" id="2eY-wg-zSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWm-Xk-XU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SocialMe" id="rsA-G3-PFY">
                        <barButtonItem key="leftBarButtonItem" image="contacts.png" id="Yq5-M4-x5j">
                            <inset key="imageInsets" minX="0.0" minY="12" maxX="25" maxY="12"/>
                            <color key="tintColor" red="0.70980394000000002" green="1" blue="0.80000006999999995" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="ShowProfile:" destination="iKc-BW-79x" id="4tg-5Y-6sB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="general.png" id="IGb-jh-NOo">
                            <inset key="imageInsets" minX="33" minY="16" maxX="0.0" maxY="16"/>
                            <color key="tintColor" red="0.56777942000000003" green="0.56728548000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BrL-kU-vNo" kind="show" id="YgN-vN-Vn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLx-er-pn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1119"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Q5U-FV-Tfz">
            <objects>
                <viewController storyboardIdentifier="profileSegue" id="BrL-kU-vNo" customClass="ProfileVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuG-uh-7XT"/>
                        <viewControllerLayoutGuide type="bottom" id="CZT-iD-M0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHu-T1-UN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-LZ-kfq">
                                <rect key="frame" x="0.0" y="271" width="600" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="profileCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="XrJ-sJ-uaJ" customClass="ProfileTVC" customModule="SocialMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrJ-sJ-uaJ" id="MlU-SV-gJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-jK-uZT">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzw-jK-uZT" firstAttribute="centerY" secondItem="MlU-SV-gJJ" secondAttribute="centerY" id="Nse-6h-m8S"/>
                                                <constraint firstAttribute="centerY" secondItem="Fzw-jK-uZT" secondAttribute="centerY" id="YZB-aw-fia"/>
                                                <constraint firstItem="Fzw-jK-uZT" firstAttribute="leading" secondItem="MlU-SV-gJJ" secondAttribute="leadingMargin" id="pgc-Ct-tJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attrLabel" destination="Fzw-jK-uZT" id="dx0-Yi-G0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BrL-kU-vNo" id="58t-Nn-8OY"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-Z2-8bo">
                                <rect key="frame" x="203" y="83" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="b1Y-f0-3ex"/>
                                    <constraint firstAttribute="width" constant="180" id="spf-d7-UmZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Cd-LZ-kfq" secondAttribute="trailing" id="0mq-or-wCP"/>
                            <constraint firstItem="2Cd-LZ-kfq" firstAttribute="top" secondItem="Y5k-Z2-8bo" secondAttribute="bottom" constant="8" id="1Aq-rb-tPe"/>
                            <constraint firstItem="Y5k-Z2-8bo" firstAttribute="top" secondItem="XuG-uh-7XT" secondAttribute="bottom" constant="19" id="5dG-bk-deq"/>
                            <constraint firstItem="2Cd-LZ-kfq" firstAttribute="top" secondItem="Y5k-Z2-8bo" secondAttribute="bottom" constant="8" id="CIc-le-F8j"/>
                            <constraint firstAttribute="centerY" secondItem="Y5k-Z2-8bo" secondAttribute="centerY" constant="176" id="GNG-lQ-D6b"/>
                            <constraint firstItem="2Cd-LZ-kfq" firstAttribute="top" secondItem="Y5k-Z2-8bo" secondAttribute="bottom" constant="8" symbolic="YES" id="ORW-aQ-Ooj"/>
                            <constraint firstItem="Y5k-Z2-8bo" firstAttribute="top" secondItem="XuG-uh-7XT" secondAttribute="bottom" constant="19" id="OxK-hG-0ar"/>
                            <constraint firstAttribute="centerX" secondItem="Y5k-Z2-8bo" secondAttribute="centerX" constant="7" id="Qap-Sd-qgQ"/>
                            <constraint firstItem="2Cd-LZ-kfq" firstAttribute="leading" secondItem="eHu-T1-UN4" secondAttribute="leading" id="Upc-po-4bd"/>
                            <constraint firstAttribute="centerY" secondItem="Y5k-Z2-8bo" secondAttribute="centerY" constant="127" id="gOK-9p-tQu"/>
                            <constraint firstAttribute="centerY" secondItem="Y5k-Z2-8bo" secondAttribute="centerY" constant="176" id="h7w-Rb-z5a"/>
                            <constraint firstItem="2Cd-LZ-kfq" firstAttribute="leading" secondItem="Y5k-Z2-8bo" secondAttribute="trailing" constant="-383" id="iA8-6e-7GW"/>
                            <constraint firstItem="2Cd-LZ-kfq" firstAttribute="top" secondItem="Y5k-Z2-8bo" secondAttribute="bottom" constant="8" id="k1v-Kn-6Eh"/>
                            <constraint firstAttribute="bottom" secondItem="2Cd-LZ-kfq" secondAttribute="bottom" id="lAE-Q6-Qd8"/>
                            <constraint firstItem="2Cd-LZ-kfq" firstAttribute="top" secondItem="Y5k-Z2-8bo" secondAttribute="bottom" constant="8" id="tED-f1-Id4"/>
                            <constraint firstItem="Y5k-Z2-8bo" firstAttribute="leading" secondItem="eHu-T1-UN4" secondAttribute="leadingMargin" constant="187" id="ve8-3i-yfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5k-Z2-8bo" secondAttribute="trailing" constant="201" id="wIs-w6-L3x"/>
                            <constraint firstItem="Y5k-Z2-8bo" firstAttribute="leading" secondItem="eHu-T1-UN4" secondAttribute="leading" constant="203" id="wz7-bJ-mIm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dG-bk-deq"/>
                                <exclude reference="GNG-lQ-D6b"/>
                                <exclude reference="Qap-Sd-qgQ"/>
                                <exclude reference="gOK-9p-tQu"/>
                                <exclude reference="h7w-Rb-z5a"/>
                                <exclude reference="ve8-3i-yfQ"/>
                                <exclude reference="wIs-w6-L3x"/>
                                <exclude reference="1Aq-rb-tPe"/>
                                <exclude reference="CIc-le-F8j"/>
                                <exclude reference="iA8-6e-7GW"/>
                                <exclude reference="k1v-Kn-6Eh"/>
                                <exclude reference="tED-f1-Id4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="eCv-bg-feE"/>
                    <connections>
                        <outlet property="userProfilePic" destination="Y5k-Z2-8bo" id="zZd-Wf-DzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u6-UL-p5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z5u-wE-amD">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="ykb-z2-sPT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="20f-L0-EqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ApI-41-2Kd" kind="relationship" relationship="viewControllers" id="Q1U-7W-nSG"/>
                        <segue destination="wsc-Tt-CUB" kind="relationship" relationship="viewControllers" id="Gpi-Kc-2V0"/>
                        <segue destination="kmv-SW-aHl" kind="relationship" relationship="viewControllers" id="Rvc-23-x1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScQ-9H-M8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-733"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="k2v-X9-Wz8">
            <objects>
                <viewController storyboardIdentifier="landingPage" id="l9m-kj-Wv6" customClass="HomeVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPg-9y-aBp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfa-fg-f13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUa-GL-TT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibi-kc-GEM"/>
                    <connections>
                        <segue destination="Woa-Bl-0o9" kind="push" identifier="" id="Qk2-eG-QnB"/>
                        <segue destination="Hm9-iw-gC7" kind="push" identifier="" id="Pod-eK-XNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWW-co-azS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1579"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zPE-vD-pNP">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Hm9-iw-gC7" customClass="LoginVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADb-M3-82J"/>
                        <viewControllerLayoutGuide type="bottom" id="fD4-3f-U9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgf-VW-U5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWs-RG-kaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAx-35-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="2331"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="aqm-h6-AnL">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="Woa-Bl-0o9" customClass="SignUpVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LS-r2-tdY"/>
                        <viewControllerLayoutGuide type="bottom" id="e6L-w6-sKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3v-3H-B1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wX-f9-t2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49J-76-ffQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbv-k6-Pt1">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="kRl-jk-5Y3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKc-fO-EIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c29-bN-IT4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l9m-kj-Wv6" kind="relationship" relationship="rootViewController" id="mG8-gU-7Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQY-Sj-CFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1579"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Krw-vK-r2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApI-41-2Kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="EUW-Uk-Bpq">
                        <inset key="imageInsets" minX="10" minY="17" maxX="10" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pT-0u-SH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84003459999999996" green="0.75899660999999996" blue="0.98547339" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKc-BW-79x" kind="relationship" relationship="rootViewController" id="e55-3u-Bwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAz-30-Zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-1061"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fD0-v1-Cnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmv-SW-aHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="jer-CQ-dEd">
                        <inset key="imageInsets" minX="5" minY="10" maxX="5" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2o-D0-HcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhT-o0-kgm" kind="relationship" relationship="rootViewController" id="KGn-9v-t96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSW-de-Ial" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-397"/>
        </scene>
        <!--Map-->
        <scene sceneID="lqZ-xk-JGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsc-Tt-CUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="s07-2W-ano">
                        <inset key="imageInsets" minX="4" minY="12" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMp-D3-PHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v17-xv-42k" kind="relationship" relationship="rootViewController" id="6QI-pP-kUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgt-VP-8co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts.png" width="50" height="50"/>
        <image name="general.png" width="58" height="58"/>
    </resources>
</document>
